{
  "name": "burger",
  "version": "1.0.0",
  "description": "eatta-burger",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robrollner/burger.git"
  },
  "author": "Robert Rollner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robrollner/burger/issues"
  },
  "homepage": "https://github.com/robrollner/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
